<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.myteam.anglecamera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/control" />


    <ImageButton
        android:src="@drawable/ic_action_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_margin="20dp"/>




    <TableLayout
        android:id="@+id/info"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:text="水平： "
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal"
                android:textColor="@color/showInfo"
                android:textSize="24sp" />
            <TextView
                android:text="12°"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_content"
                android:textColor="@color/showInfo"
                android:textSize="24sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:text="竖直： "
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vertical"
                android:textColor="@color/showInfo"
                android:textSize="24sp"/>
            <TextView
                android:text="19°"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vertical_content"
                android:textColor="@color/showInfo"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:text="其他： "
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewZ"
                android:textColor="@color/showInfo"
                android:textSize="24sp"/>
            <TextView
                android:text="00"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/z_content"
                android:textColor="@color/showInfo"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>




    <TextView
        android:text="CS:"
        android:id="@+id/CS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:text="RS:"
        android:id="@+id/RS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_above="@id/CS"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/realDisText"
        android:textColor="@android:color/white"
        android:text="请输入数值"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/RS"
        android:layout_alignBottom="@id/RS"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/cameraDisText"
        android:textColor="@android:color/white"
        android:text="请输入数值"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/CS"
        android:layout_alignStart="@id/realDisText" />
    <TextView
        android:text="result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/realDisText"
        android:layout_alignTop="@id/realDisText"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:textSize="24sp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_ff"
        android:id="@+id/imageButton2"
        android:layout_toRightOf="@id/cameraDisText"
        android:layout_alignTop="@id/cameraDisText"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"/>

    <SeekBar
        android:rotation="-90"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/disScale"
        android:max="300"
        android:progress="100"
        android:maxHeight="5.0dp"
        android:minHeight="5.0dp"
        android:layout_above="@id/result"
        android:layout_alignEnd="@id/info"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="-120dp"
        />
</RelativeLayout>
